@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,100&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1, h2 {
  text-align: center;
  text-decoration: underline #edb026;
  font-size: 2.2rem;
  font-weight: bold;
  margin: 0 0 50px;
}

h2 {
  text-align: center;
  text-decoration: underline #edb026;
  font-size: 1.8rem;
}

h3 {
  font-size: 1.4rem;
  font-weight: bold;
}

p {
  font-size: 1rem;
}

body {
  background-color: grey;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: "Montserrat", sans-serif;
  color: white;
  position: relative;
}

body::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("../assets/img/local.jpg") fixed;
  background-size: cover;
  opacity: 0.6;
  content: "";
  z-index: -1;
}

.main {
  margin: 150px 20px 20px 20px;
  min-height: 100vh;
}

.header {
  background-color: #000;
}
.header .navbar-brand img {
  width: 140px;
  height: 80px;
}
.header .icono {
  font-size: 2rem;
  color: #edb026;
}
.header .nav-item {
  font-size: 1.3rem;
  font-weight: bold;
}
.header .nav-item .active {
  background-color: #edb026 !important;
  border-radius: 10px;
}
.header .nav-link {
  color: white;
}
.header .nav-link:hover {
  color: #edb026;
  transition: 0.5s;
}

.footer {
  background-color: #000;
  width: 100%;
  text-align: center;
  color: white;
}
.footer img {
  height: 200px;
  width: 200px;
}
.footer p {
  font-size: 1rem;
  font-weight: bold;
}
.footer .fa-brands {
  color: white;
  font-size: 2.3rem;
  padding: 10px 0;
  letter-spacing: 0.9rem;
}
.footer .fa-brands:hover {
  transition: all 1s;
  transform: scale(1.2);
  color: #edb026;
}

.carousel-item img {
  border-radius: 1.5rem;
}

.galeria > a {
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.galeria a:hover img {
  filter: grayscale(1);
  transition: filter 0.3s;
}

.efectogaleria {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: transform 0.5s ease-in-out;
  transform: scale(0);
  z-index: 1000;
}

.efectogaleria img {
  width: 80vw;
  max-height: 70vh;
}

.efectogaleria:target {
  transform: scale(1);
}

.close {
  display: block;
  position: absolute;
  top: 150px;
  right: 100px;
  background: #edb026;
  font-size: 1rem;
  text-decoration: none;
  color: white;
  border-radius: 6px;
  padding: 10px;
}

.next {
  display: block;
  text-align: center;
  background: #edb026;
  color: #fff;
  padding: 10px;
  margin: 10px;
}

.foto {
  width: 100%;
  border-radius: 5px;
  object-fit: cover;
  vertical-align: top;
  transition: transform 0.5s;
}

.form-control {
  border: #edb026 1px solid;
  background-color: #2A2929;
  color: white;
}

input {
  color: white !important;
  background-color: #2A2929 !important;
}

textarea {
  background-color: #2A2929 !important;
  color: white !important;
}

.nosotros {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mapvid {
  width: 40rem;
  height: 18rem;
}

.prod {
  display: flex;
  margin-bottom: 20px;
  border: 2px solid #edb026;
  border-radius: 3px;
  padding: 10px;
}
.prod img {
  width: 100px;
  height: 100px;
  border-radius: 5px;
  margin-left: 4px;
}
.prod p {
  font-size: 0.9rem;
}
.prod a {
  color: white;
  font-size: 16px;
}
.prod a .precio {
  background-color: #edb026;
  width: 100px;
  border-radius: 3px;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 14px;
}

.btn {
  background-color: #edb026 !important;
  font-weight: bold;
}
.btn:hover {
  background-color: #2A2929 !important;
}

.jumbotron {
  background-color: rgba(19, 16, 8, 0.7411764706);
  border-radius: 6px;
}
.jumbotron p {
  text-align: center;
}

@media only screen and (min-width: 320px) and (max-width: 649px) {
  .galeria {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, auto);
    row-gap: 20px;
  }
  .efectogaleria img {
    height: 25vh;
  }
  .close {
    top: 120px;
    right: 20px;
    padding: 10px;
  }
  .next {
    padding: 3px;
    margin: 5px;
  }
  .mapvid {
    width: 20rem;
    height: 18rem;
  }
  .slide img {
    height: 35vh;
  }
  .prod {
    display: flex;
    margin-bottom: 20px;
    border: 2px solid #edb026;
    border-radius: 3px;
    justify-content: space-between;
    padding: 10px;
  }
  .prod img {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    margin-left: 4px;
  }
  .prod h4 {
    font-weight: 700;
  }
  .prod p {
    font-size: 13px;
  }
  .prod a {
    color: white;
    font-size: 16px;
  }
  .prod a .precio {
    background-color: #edb026;
    width: 100px;
    border-radius: 3px;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 14px;
  }
}
@media only screen and (min-width: 567px) and (max-width: 668px) {
  .prod {
    padding: 20px;
  }
  .prod img {
    width: 150px;
    height: 150px;
  }
  .prod p {
    font-size: 14px;
  }
  .prod a .precio {
    width: 200px;
    padding: 5px;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 16px;
  }
}
@media only screen and (min-width: 650px) and (max-width: 1023px) {
  .efectogaleria img {
    width: 100vw;
    height: 40vh;
  }
  .close {
    top: 120px;
    right: 20px;
    padding: 10px;
  }
  .next {
    padding: 3px;
    margin: 5px;
  }
  .mapvid {
    width: 30rem;
    height: 18rem;
  }
  .slide img {
    height: 30vh;
  }
  .galeria {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, auto);
    row-gap: 20px;
    column-gap: 20px;
  }
  .galeria .foto9 {
    grid-column: 1/3;
    width: 75%;
    height: 300px;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 669px) and (max-width: 1024px) {
  .prod {
    justify-content: space-between;
    padding: 20px;
    align-items: center;
  }
  .prod img {
    width: 200px;
    height: 200px;
  }
  .prod p {
    font-size: 16px;
  }
  .prod a .precio {
    width: 300px;
    padding: 5px;
    font-weight: 700;
    font-size: 18px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .slide img {
    height: 50vh;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .slide img {
    height: 55vh;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1300px) {
  .efectogaleria img {
    width: 100vw;
    height: 60vh;
  }
  .close {
    top: 120px;
    right: 20px;
    padding: 10px;
  }
  .next {
    padding: 3px;
    margin: 5px;
  }
  .mapvid {
    width: 45rem;
    height: 20rem;
  }
  .prod {
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    width: 75%;
    margin: 0 auto 20px auto;
  }
  .prod img {
    width: 200px;
    height: 200px;
  }
  .prod p {
    font-size: 16px;
  }
  .prod a .precio {
    width: 250px;
    font-size: 20px;
  }
  .galeria {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    row-gap: 20px;
    column-gap: 20px;
  }
}
@media only screen and (min-width: 1300px) {
  .prod {
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    width: 75%;
    margin: 0 auto 20px auto;
  }
  .prod img {
    width: 200px;
    height: 200px;
  }
  .prod p {
    font-size: 20px;
    text-align: start;
  }
  .prod a :hover {
    transform: scale(1.1);
    transition: all 1s;
  }
  .prod a .precio {
    font-size: 20px;
    text-align: center;
    width: 300px;
  }
  .galeria {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    row-gap: 20px;
    column-gap: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
