@media only screen and (min-width:320px) and (max-width:649px) {

    .galeria{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, auto);
        row-gap: 20px;
    }

    .efectogaleria img{
        height: 25vh;
    }

    .close{
        top: 120px;
        right: 20px;
        padding: 10px;
    }
    
    .next{
        padding: 3px;
        margin: 5px;
    }

    .mapvid {
        width: 20rem;
        height: 18rem;
    }

    .slide img {
        height: 35vh;
    }

    .prod {
        display: flex;
        margin-bottom: 20px;
        border: 2px solid $maincolor;
        border-radius: 3px;
        justify-content: space-between;
        padding: 10px;

        img {
            width: 100px;
            height: 100px;
            border-radius: 5px;
            margin-left: 4px;
        }

        h4 {
            font-weight: 700;
        }

        p {
            font-size: 13px;
        }

        a {
            color: white;
            font-size: 16px;

            .precio {
                background-color: $maincolor;
                width: 100px;
                border-radius: 3px;
                font-weight: 700;
                letter-spacing: 1px;
                font-size: 14px;
            }
        }
    }
}

@media only screen and (min-width:567px) and (max-width:668px) {
    .prod {
        padding: 20px;

        img {
            width: 150px;
            height: 150px;
        }

        p {
            font-size: 14px;
        }

        a {
            .precio {
                width: 200px;
                padding: 5px;
                font-weight: 700;
                letter-spacing: 1px;
                font-size: 16px;
            }
        }
    }
}

@media only screen and (min-width:650px) and (max-width:1023px) {
    
    .efectogaleria img{
        width: 100vw;
        height: 40vh;
    }

    .close{
        top: 120px;
        right: 20px;
        padding: 10px;
    }
    
    .next{
        padding: 3px;
        margin: 5px;
    }

    .mapvid {
        width: 30rem;
        height: 18rem;
    }

    .slide img {
        height: 30vh;
    }

    .galeria{

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, auto);
        row-gap: 20px;
        column-gap: 20px;

        .foto9{
            grid-column: 1/3;
            width: 75%;
            height: 300px;
            margin: 0 auto;
        }
    }
}

@media only screen and (min-width:669px) and (max-width:1024px) {
    .prod {
        justify-content: space-between;
        padding: 20px;
        align-items: center;

        img {
            width: 200px;
            height: 200px;
        }

        p {
            font-size: 16px;
        }

        a {
            .precio {
                width: 300px;
                padding: 5px;
                font-weight: 700;
                font-size: 18px;
            }
        }
    }
}

@media only screen and (min-width:768px) and (max-width:992px) {
    .slide img {
        height: 50vh;
    }
}

@media only screen and (min-width:992px) and (max-width:1200px) {
    .slide img {
        height: 55vh;
    }
}

@media only screen and (min-width:1024px) and (max-width:1300px) {

    .efectogaleria img{
        width: 100vw;
        height: 60vh;
    }

    .close{
        top: 120px;
        right: 20px;
        padding: 10px;
    }
    
    .next{
        padding: 3px;
        margin: 5px;
    }

    .mapvid {
        width: 45rem;
        height: 20rem;
    }

    .prod {
        justify-content: space-between;
        padding: 20px;
        align-items: center;
        width: 75%;
        margin: 0 auto 20px auto;

        img {
            width: 200px;
            height: 200px;
        }

        p {
            font-size: 16px;
        }

        a .precio {
            width: 250px;
            font-size: 20px;
        }
    }
    .galeria{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4, auto);
        row-gap: 20px;
        column-gap: 20px;
    }
}

@media only screen and (min-width:1300px) {

    .prod {
        justify-content: space-between;
        padding: 20px;
        align-items: center;
        width: 75%;
        margin: 0 auto 20px auto;

        img {
            width: 200px;
            height: 200px;
        }

        p {
            font-size: 20px;
            text-align: start;
        }


        a {
            :hover{
                transform: scale(1.1);
                transition: all 1s;
            }
            .precio {
                font-size: 20px;
                text-align: center;
                width: 300px;
            }
        }
    }
    .galeria{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4, auto);
        row-gap: 20px;
        column-gap: 20px;
    }
}